% LaTeX Resume Pandoc Template jb2resume.latex
%
% Copyright (c) 2016-2017, John Bokma
% Based on Jason Blevins' LaTeX CV Template;
%       http://jblevins.org/projects/cv-template/
%
% GitHub: https://github.com/john-bokma/resume-pandoc

% LaTeX Resume Pandoc Template jb2resume.latex
%
% Copyright (c) 2022-2023, Zhang Ran
% Based on JJohn Bokma's LaTeX resume Template;
%       https://github.com/john-bokma/resume-pandoc
%
% GitHub: 

\documentclass[$if(fontsize)$$fontsize$$else$10pt$endif$,letterpaper]{article}

\usepackage{hyperref}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{underscore}
\usepackage[parfill]{parskip}
\usepackage{lmodern}
\usepackage[svgnames]{xcolor}
\usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
\usepackage[utf8]{inputenc}

% Your name on the resume
\def\name{$name$}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
  linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,  
  pdfauthor = {\name},
  pdfkeywords = {$keywords$},
  pdftitle = {\name: resume},
  pdfsubject = {resume},
  pdfpagemode = UseNone
}

\geometry{
  body={6.5in, 9.5in},
  left=1.0in,
  top=1.0in
}

% Fix  for "! Undefined control sequence. <recently read> \tightlist",
% see: https://github.com/osener/markup.rocks/issues/4
% I have this issue with Pandoc 1.17.2
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Page number is top right, and it is possible to control the rest of
% the header. refer https://www.overleaf.com/learn/latex/Headers_and_footers#Standard_page_styles
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
$if(section-color)$
\sectionfont{\color{$section-color$}\sffamily\bfseries\Large}
$else$
\sectionfont{\bfseries\Large}
$endif$
\subsectionfont{\mdseries\large}

% Section numbers or not (default)
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$

% By putting an empty \item[] at the start of the list, the list
% starts on a new line.
\setlist[itemize]{leftmargin=1em,label={--},before=\item[]}

\setlist[description]{leftmargin=0em, style=sameline}

% Don't use monospace font for URLs
\urlstyle{same}

\begin{document}

% set name and contact info as center
\begin{center}
% Place name at left
$if(name-color)$
{\huge\color{$name-color$}\sffamily\bfseries \name}
$else$
{\huge \name}
$endif$


\bigskip

$if(contact-info)$
% \begin{minipage}[t]{0.9\textwidth}
  $for(contact-info)$$contact-info$$sep$ | $endfor$
% \end{minipage} % Don't use empty lines after \end and the next \begin{minipage}.
$endif$

\end{center}

$body$

\end{document}
